C:\Users\W0024618\Desktop\NewFrontend\Device Dashboard\sidebar.css


    :root {
      --sidebar-bg-dark: #1a1d29;
      --sidebar-bg-light: #ffffff;
      --sidebar-text-dark: #e4e6eb;
      --sidebar-text-light: #333333;
      --sidebar-accent: #7c3aed;
      --sidebar-hover-dark: #2d3748;
      --sidebar-hover-dark: #2d3748;
      --sidebar-hover-light: #f1f5f9;
      --sidebar-border-dark: #2d3748;
      --sidebar-border-light: #e2e8f0;
      --sidebar-shadow: rgba(0, 0, 0, 0.1);
    }

    body {
      margin: 0;
      padding: 0;
      font-family: 'Poppins', sans-serif;
      transition: background-color 0.3s, color 0.3s;
    }

    .sidebar-toggle:hover {
      transform: scale(1.05);
      box-shadow: 0 6px 16px rgba(0, 0, 0, 0.2);
    }

    #sidebar {
      position: fixed;
      top: 0;
      left: -320px;
      width: 300px;
      height: 100vh;
      background: var(--sidebar-bg-dark);
      color: var(--sidebar-text-dark);
      padding: 20px;
      overflow-y: auto;
      transition: left 0.4s cubic-bezier(0.4, 0, 0.2, 1);
      box-shadow: 4px 0 20px rgba(0, 0, 0, 0.2);
      z-index: 1000;
      display: flex;
      flex-direction: column;
      gap: 12px;
    }

    #sidebar.active {
      left: 0;
    }

    .theme-light #sidebar {
      background: var(--sidebar-bg-light);
      color: var(--sidebar-text-light);
      box-shadow: 4px 0 20px rgba(0, 0, 0, 0.1);
    }

    .sidebar-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 10px;
      padding-bottom: 15px;
      border-bottom: 1px solid var(--sidebar-border-dark);
    }

    .theme-light .sidebar-header {
      border-bottom: 1px solid var(--sidebar-border-light);
    }

    .sidebar-title {
      font-size: 1.4rem;
      font-weight: 700;
      color: var(--sidebar-accent);
      display: flex;
      align-items: center;
      gap: 10px;
    }

    .close-sidebar {
      background: none;
      border: none;
      color: var(--sidebar-text-dark);
      font-size: 1.5rem;
      cursor: pointer;
      transition: color 0.2s;
    }

    .theme-light .close-sidebar {
      color: var(--sidebar-text-light);
    }

    .close-sidebar:hover {
      color: var(--sidebar-accent);
    }

    .nav-button, .region-button, .status-filter {
      width: 100%;
      padding: 14px 16px;
      background: transparent;
      border: 1px solid var(--sidebar-border-dark);
      border-radius: 10px;
      color: var(--sidebar-text-dark);
      text-align: left;
      cursor: pointer;
      transition: all 0.3s ease;
      font-family: 'Poppins', sans-serif;
      font-size: 0.95rem;
      display: flex;
      align-items: center;
      gap: 12px;
      margin-bottom: 8px;
    }

    .theme-light .nav-button,
    .theme-light .region-button,
    .theme-light .status-filter {
      border: 1px solid var(--sidebar-border-light);
      color: var(--sidebar-text-light);
    }

    .nav-button:hover, .region-button:hover, .status-filter:hover {
      background: var(--sidebar-hover-dark);
      transform: translateX(5px);
      border-color: var(--sidebar-accent);
    }

    .theme-light .nav-button:hover,
    .theme-light .region-button:hover,
    .theme-light .status-filter:hover {
      background: var(--sidebar-hover-light);
    }

    .region-button.active {
      background: var(--sidebar-accent);
      color: white;
      border-color: var(--sidebar-accent);
    }


    .status-filter.active {
      background: var(--sidebar-accent);
      color: white;
      border-color: var(--sidebar-accent);
    }

    .countdown-timer {
      padding: 15px;
      background: rgba(124, 58, 237, 0.1);
      border-radius: 10px;
      text-align: center;
      font-weight: 600;
      margin: 15px 0;
      border: 1px solid rgba(124, 58, 237, 0.2);
    }

    .theme-light .countdown-timer {
      background: rgba(124, 58, 237, 0.05);
    }

    .filter-buttons {
      display: flex;
      flex-direction: column;
      gap: 8px;
      margin: 10px 0;
    }

    #sidebar label {
      display: block;
      margin-top: 15px;
      margin-bottom: 8px;
      font-weight: 600;
      font-size: 0.9rem;
    }

    #sidebar select {
      width: 100%;
      padding: 12px 15px;
      border-radius: 8px;
      border: 1px solid var(--sidebar-border-dark);
      background: var(--sidebar-bg-dark);
      color: var(--sidebar-text-dark);
      font-family: 'Poppins', sans-serif;
      margin-bottom: 5px;
      transition: all 0.3s;
    }

    .theme-light #sidebar select {
      background: var(--sidebar-bg-light);
      color: var(--sidebar-text-light);
      border: 1px solid var(--sidebar-border-light);
    }

    #sidebar select:focus {
      outline: none;
      border-color: var(--sidebar-accent);
      box-shadow: 0 0 0 2px rgba(124, 58, 237, 0.2);
    }

    .sidebar-overlay {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      /* background: rgba(0, 0, 0, 0.5); */
      z-index: 999;
      opacity: 0;
      visibility: hidden;
      transition: opacity 0.3s, visibility 0.3s;
    }

    .sidebar-overlay.active {
      opacity: 1;
      visibility: visible;
    }

    .theme-light {
      background-color: #f8fafc;
      color: #333;
    }

    @media (max-width: 768px) {
      #sidebar {
        width: 280px;
        left: -280px;
      }
      
      .sidebar-toggle {
        top: 15px;
        left: 15px;
        width: 45px;
        height: 45px;
      }
    }

#filter-online i{
  color: rgb(46, 204, 113);
}

#filter-offline i{
  color: rgb(232, 65, 24);

}

/* ☝️☝️☝️☝️☝️☝️☝️ above code is only for side bar ☝️☝️☝️☝️☝️ */
