C:\Users\W0024618\Desktop\NewFrontend\Device Dashboard\controllers.css

:root {
  --primary: #4361ee;
  --primary-light: #4895ef;
  --secondary: #3a0ca3;
  --accent: #f72585;
  --success: #4cc9f0;
  --success-light: #2dce89;
  --danger: #f5385c;
  --warning: #ffb300;
  --bg: #f8f9fe;
  --card-bg: #ffffff;
  --border: #e9ecef;
  --text: #2b2d42;
  --text-light: #6c757d;
  --sidebar-width: 260px;
  --header-height: 70px;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background-color: var(--bg);
  color: var(--text);
  display: flex;
  min-height: 100vh;
}

/* Sidebar */
.sidebar {
  width: var(--sidebar-width);
  background: linear-gradient(180deg, var(--primary), var(--secondary));
  color: white;
  padding: 25px 0;
  position: fixed;
  height: 100vh;
  overflow-y: auto;
  transition: all 0.3s ease;
  z-index: 1000;
}

.sidebar.collapsed {
  width: 70px;
}

.sidebar-header {
  padding: 0 25px 25px;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
  margin-bottom: 25px;
}

.logo {
  display: flex;
  align-items: center;
  gap: 12px;
  font-size: 1.3rem;
  font-weight: 700;
}

.logo i {
  font-size: 1.8rem;
}

.sidebar-menu {
  list-style: none;
}

.menu-item {
  padding: 12px 25px;
  display: flex;
  align-items: center;
  gap: 15px;
  cursor: pointer;
  transition: all 0.2s;
}

.menu-item:hover,
.menu-item.active {
  background-color: rgba(255, 255, 255, 0.1);
  border-left: 4px solid var(--accent);
}

.menu-item i {
  width: 20px;
  text-align: center;
}

.menu-text {
  transition: opacity 0.3s;
}

.sidebar.collapsed .menu-text {
  opacity: 0;
  width: 0;
  overflow: hidden;
}

.sidebar-footer {
  padding: 20px 25px 0;
  margin-top: 30px;
  border-top: 1px solid rgba(255, 255, 255, 0.1);
  font-size: 0.85rem;
  color: rgba(255, 255, 255, 0.7);
}

/* Main Content */
.main-content {
  flex: 1;
  margin-left: var(--sidebar-width);
  transition: margin-left 0.3s ease;
}

.main-content.expanded {
  margin-left: 70px;
}

/* Top Bar */
.top-bar {
  height: var(--header-height);
  background: var(--card-bg);
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 30px;
  position: sticky;
  top: 0;
  z-index: 100;
}

.toggle-sidebar {
  background: none;
  border: none;
  font-size: 1.2rem;
  color: var(--text);
  cursor: pointer;
}

.user-info {
  display: flex;
  align-items: center;
  gap: 15px;
}

.user-avatar {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background: var(--primary);
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-weight: bold;
}

/* Content Area */
.content {
  padding: 30px;
}

/* Page Header */
.page-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 30px;
}

.page-title h1 {
  font-size: 1.8rem;
  font-weight: 700;
  color: var(--text);
}

.page-title p {
  color: var(--text-light);
  margin-top: 5px;
}

.page-actions {
  display: flex;
  gap: 15px;
}

.btn {
  padding: 10px 20px;
  border-radius: 8px;
  border: none;
  font-weight: 600;
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 8px;
  transition: all 0.2s;
}

.btn-primary {
  background: var(--primary);
  color: white;
}

.btn-primary:hover {
  background: var(--primary-light);
}

.btn-outline {
  background: transparent;
  border: 1px solid var(--border);
  color: var(--text);
}

.btn-outline:hover {
  background: var(--bg);
}

/* Filters */
.filters-container {
  display: flex;
  gap: 15px;
  margin-bottom: 25px;
  flex-wrap: wrap;
}

.filter-select {
  padding: 10px 15px;
  border: 1px solid var(--border);
  border-radius: 8px;
  background: var(--card-bg);
  color: var(--text);
  font-size: 0.9rem;
  min-width: 180px;
  outline: none;
}

.filter-select:focus {
  border-color: var(--primary);
  box-shadow: 0 0 0 3px rgba(67, 97, 238, 0.15);
}

/* SUMMARY SECTION */
.summary-section {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  gap: 20px;
  margin-bottom: 40px;
}

.summary-card {
  background: var(--card-bg);
  padding: 25px;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
  display: flex;
  align-items: center;
  gap: 20px;
  transition: transform 0.2s ease, box-shadow 0.2s ease;
  border-left: 4px solid var(--primary);
}

.summary-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.08);
}

.summary-card:nth-child(2) {
  border-left-color: var(--success-light);
}

.summary-card:nth-child(3) {
  border-left-color: var(--warning);
}

.summary-card:nth-child(4) {
  border-left-color: var(--accent);
}

.summary-icon {
  width: 60px;
  height: 60px;
  border-radius: 12px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.8rem;
  color: white;
  background: var(--primary);
}

.summary-card:nth-child(2) .summary-icon {
  background: var(--success-light);
}

.summary-card:nth-child(3) .summary-icon {
  background: var(--warning);
}

.summary-card:nth-child(4) .summary-icon {
  background: var(--accent);
}

.summary-content h3 {
  font-size: 0.9rem;
  color: var(--text-light);
  margin-bottom: 5px;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.summary-content p {
  font-size: 1.8rem;
  font-weight: 700;
  color: var(--text);
}

/* SEARCH BAR */
.search-container {
  position: relative;
  margin-bottom: 30px;
}

.search-container input {
  padding: 15px 20px 15px 50px;
  width: 100%;
  border: 1px solid var(--border);
  border-radius: 12px;
  font-size: 1rem;
  outline: none;
  transition: 0.3s;
  background: var(--card-bg);
}

.search-container input:focus {
  box-shadow: 0 0 0 3px rgba(67, 97, 238, 0.15);
  border-color: var(--primary);
}

.search-icon {
  position: absolute;
  left: 20px;
  top: 50%;
  transform: translateY(-50%);
  color: var(--text-light);
}

/* CONTROLLERS GRID */
.controller-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  gap: 25px;
  margin-bottom: 50px;
}

.controller-card {
  background: var(--card-bg);
  border-radius: 16px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
  padding: 25px;
  transition: 0.3s;
  border-top: 5px solid var(--primary);
}

.controller-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.08);
}

.controller-card.offline {
  border-top-color: var(--danger);
}

.controller-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 15px;
}

.controller-title {
  display: flex;
  align-items: center;
  gap: 12px;
}

.controller-title h3 {
  font-size: 1.2rem;
  color: var(--text);
}

.controller-title i {
  color: var(--primary);
}

.status-badge {
  padding: 6px 14px;
  border-radius: 20px;
  font-size: 0.75rem;
  font-weight: 600;
  color: white;
  text-transform: uppercase;
}

.status-online {
  background: var(--success-light);
  box-shadow: 0 2px 8px rgba(45, 206, 137, 0.3);
}

.status-offline {
  background: var(--danger);
  box-shadow: 0 2px 8px rgba(245, 56, 92, 0.3);
}

.controller-info {
  display: flex;
  flex-direction: column;
  gap: 8px;
  margin-bottom: 20px;
  color: var(--text-light);
  font-size: 0.9rem;
}

.controller-info-row {
  display: flex;
  align-items: center;
  gap: 10px;
}

.door-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
  gap: 15px;
}

.door-card {
  background: #f8f9fb;
  border: 1px solid #eee;
  border-radius: 10px;
  padding: 15px;
  font-size: 0.85rem;
  transition: all 0.2s;
  border-left: 3px solid var(--accent);
}

.door-card:hover {
  background: #f1f7ff;
  transform: translateY(-2px);
}

.door-name {
  font-weight: 600;
  color: var(--text);
  margin-bottom: 5px;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.door-info {
  color: var(--text-light);
  font-size: 0.8rem;
  display: flex;
  align-items: center;
  gap: 5px;
  margin-bottom: 5px;
}

.door-status {
  display: flex;
  align-items: center;
  gap: 5px;
  font-size: 0.8rem;
  font-weight: 600;
}

.status-on {
  color: var(--success-light);
}

.status-off {
  color: var(--danger);
}

/* CHART SECTION */
.chart-section {
  background: var(--card-bg);
  border-radius: 16px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
  padding: 30px;
  margin-bottom: 30px;
}

.chart-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 25px;
}

.chart-header h3 {
  font-size: 1.3rem;
  color: var(--text);
}

.chart-container {
  max-width: 400px;
  margin: 0 auto;
}

/* Responsive */
@media (max-width: 1200px) {
  .sidebar {
    width: 70px;
  }

  .main-content {
    margin-left: 70px;
  }

  .menu-text {
    opacity: 0;
    width: 0;
    overflow: hidden;
  }

  .logo span {
    display: none;
  }

  .sidebar-header {
    padding: 0 15px 25px;
  }
}

@media (max-width: 768px) {
  .sidebar {
    transform: translateX(-100%);
  }

  .main-content {
    margin-left: 0;
  }

  .sidebar.mobile-open {
    transform: translateX(0);
  }

  .controller-grid {
    grid-template-columns: 1fr;
  }

  .summary-section {
    grid-template-columns: repeat(2, 1fr);
  }

  .page-header {
    flex-direction: column;
    align-items: flex-start;
    gap: 15px;
  }

  .page-actions {
    width: 100%;
    justify-content: space-between;
  }

  .filters-container {
    flex-direction: column;
  }

  .filter-select {
    width: 100%;
  }
}

@media (max-width: 576px) {
  .summary-section {
    grid-template-columns: 1fr;
  }

  .content {
    padding: 20px;
  }

  .door-grid {
    grid-template-columns: 1fr;
  }
}
