C:\Users\W0024618\Desktop\NewFrontend\Device Dashboard\newcss.css

/* Theme Variables */
:root {
  /* Dark Theme (Default) */
  --bg-primary: #0f172a;
  --bg-secondary: #1e293b;
  --bg-card: #1a1d29;
  --text-primary: #FFF;
  /* --text-secondary: #94a3b8; */
  --text-secondary: #fdfeff;
  --text-accent: #7c3aed;
  --border-color: #334155;
  --shadow: rgba(0, 0, 0, 0.3);
  --success: #10b981;
  --warning: #f59e0b;
  --danger: #ef4444;
  --chart-bg: #0a0a0a;
}

.theme-light {
  /* Light Theme */
  --bg-primary: #f8fafc;
  --bg-secondary: #ffffff;
  --bg-card: #ffffff;
  --text-primary: #1e293b;
  --text-secondary: #64748b;
  --text-accent: #7c3aed;
  --border-color: #e2e8f0;
  --shadow: rgba(0, 0, 0, 0.1);
  --success: #059669;
  --warning: #d97706;
  --danger: #dc2626;
  --chart-bg: #f1f5f9;
}

/* Base Styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Poppins', sans-serif;
  background-color: var(--bg-primary);
  color: var(--text-primary);
  transition: all 0.3s ease;
  min-height: 100vh;
}

/* Default = Dark Theme */
#region-title {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 70px;

  background: var(--bg-secondary);
  /* Dark background */
  color: var(--text-primary);
  /* Text color */

  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;

  padding: 24px;
  font-size: 35px;
  font-family: "PP Right Grotesk";
  font-weight: 600;

  border-bottom: 1px solid var(--border-color);
  box-shadow: 0 4px 10px var(--shadow);
  transition: all 0.3s ease;
}


body.theme-light #region-title {
  background: var(--bg-secondary);
  /* Light background */
  color: var(--text-primary);
  /* Dark text */

  border-bottom: 1px solid var(--border-color);
  box-shadow: 0 2px 6px var(--shadow);
}

body.theme-light #region-title span {
  color: var(--text-primary);
}

body.theme-light #region-title .region-logo a {
  color: var(--text-accent);
}




/* Tooltip container */
.tooltip .tooltiptext {
  visibility: hidden;
  opacity: 0;
  width: 140px;
  background: var(--bg-secondary);
  /* Dark background */
  color: var(--text-primary);
  /* Text color */
  text-align: center;
  padding: 6px;
  position: absolute;
  top: 150%;
  /* position above icon */
  left: 70%;
  transform: translateX(-50%);
  /* transition: opacity 0.3s; */
  z-index: 10001;
  font-size: 14px;
  font-style: normal;
  font-family: 'Times New Roman', Times, serif;
}

/* Show tooltip on hover */
.tooltip:hover .tooltiptext {
  visibility: visible;
  opacity: 1;
}

/* Layout */
/* .container {
  display: flex;
  min-height: 100vh;
} */

/* Sidebar Styles */
.sidebar-toggle {
  position: fixed;
  top: 15px;
  left: 10px;
  z-index: 1001;
  background: var(--text-accent);
  color: white;
  border: none;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  box-shadow: 0 4px 12px var(--shadow);
  transition: all 0.3s ease;
}

.sidebar-toggle:hover {
  transform: scale(1.05);
}

#sidebar {
  position: fixed;
  top: 0;
  left: -320px;
  width: 300px;
  height: 100vh;
  background: var(--bg-card);
  color: var(--text-primary);
  padding: 20px;
  overflow-y: auto;
  transition: left 0.4s cubic-bezier(0.4, 0, 0.2, 1);
  box-shadow: 4px 0 20px var(--shadow);
  z-index: 1000;
  display: flex;
  flex-direction: column;
  gap: 12px;
}

#sidebar.active {
  left: 0;
}

.sidebar-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 999;
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.3s, visibility 0.3s;
}

.sidebar-overlay.active {
  opacity: 1;
  visibility: visible;
}

/* Main Content */
#content {
  margin-top: 35px;
  flex: 1;
  padding: 10px 5px;
  transition: margin-left 0.3s ease;
  margin-left: 0;
}

#sidebar.active~#content {
  margin-left: 300px;
}

/* Details Section */
.details-section {
  background: var(--bg-secondary);
  border-radius: 16px;
  padding: 24px;
  margin-bottom: 24px;
  box-shadow: 0 4px 20px var(--shadow);
  border: 1px solid var(--border-color);
}

.details-header {
  display: flex;
  justify-content: between;
  align-items: center;
  margin-bottom: 20px;
  flex-wrap: wrap;
  gap: 16px;
}

.details-header h2 {
  font-size: 1.5rem;
  font-weight: 700;
  color: var(--text-accent);
  display: flex;
  align-items: center;
  gap: 10px;
}

.details-header h2 i {
  font-size: 1.3rem;
}

#device-search {
  flex: 1;
  min-width: 250px;
  padding: 12px 16px;
  border: 1px solid var(--border-color);
  border-radius: 12px;
  background: var(--bg-card);
  color: var(--text-primary);
  font-family: 'Poppins', sans-serif;
  font-size: 0.95rem;
  transition: all 0.3s ease;
}

#device-search:focus {
  outline: none;
  border-color: var(--text-accent);
  box-shadow: 0 0 0 3px rgba(124, 58, 237, 0.1);
}

#device-search::placeholder {
  color: var(--text-secondary);
}

.device-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  gap: 16px;
  margin-top: 16px;
}




/* Theme Toggle */
.theme-toggle {
  position: fixed;
  top: 20px;
  right: 20px;
  z-index: 1001;
  background: var(--text-accent);
  color: white;
  border: none;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  box-shadow: 0 4px 12px var(--shadow);
  transition: all 0.3s ease;
}

.theme-toggle:hover {
  transform: scale(1.05);
}

/* Responsive Design */
@media (max-width: 1200px) {
  .graphs-grid.dashboard-layout {
    grid-template-columns: 1fr;
  }

 
}

@media (max-width: 768px) {
  #sidebar {
    width: 280px;
    left: -280px;
  }

  #sidebar.active~#content {
    margin-left: 0;
  }

  .sidebar-toggle {
    top: 20px;
    left: 15px;
    width: 45px;
    height: 45px;
  }

  .details-header {
    flex-direction: column;
    align-items: stretch;
  }

  #device-search {
    min-width: 100%;
  }

  .graphs-grid.dashboard-layout {
    gap: 16px;
  }

}

@media (max-width: 480px) {
  #content {
    padding: 15px;
  }

  .device-grid {
    grid-template-columns: 1fr;
  }
}


/* /////////////////////////////////// */
/* /////////////////////////////////// */



/* ============================= */
/*  Device Card – Theme Aware   */
/* ============================= */

.device-card {
  background: var(--bg-card);
  border: 1px solid var(--border-color);
  border-radius: 12px;
  padding: 18px;
  box-shadow: 0 6px 16px var(--shadow);
  transition: all 0.3s ease;
  color: var(--text-primary);
}

/* Hover effect */
.device-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 28px var(--shadow);
}

/* Online / Offline indicator */
.device-card[data-status="online"] {
  border-left: 6px solid var(--success);
}

.device-card[data-status="offline"] {
  border-left: 6px solid var(--danger);
}

/* ============================= */
/*  Text Section                 */
/* ============================= */

.device-name {
  font-size: 20px;
  font-weight: 500;
  margin-bottom: 10px;
  color: var(--text-primary);
  border-bottom: 1px solid var(--border-color);
  padding-bottom: 6px;
}

.device-type-label {
  font-size: 17px;
  /* color: var(--text-secondary); */
}

.device-card p {
  /* color: var(--text-secondary); */
  font-size: 14px;
}

/* ============================= */
/*  IP Styling                   */
/* ============================= */

.device-ip {
  color: var(--text-accent);
  cursor: pointer;
  font-weight: 500;
  transition: color 0.2s ease, text-shadow 0.2s ease;
}

.device-ip:hover {
  color: var(--text-accent);
  text-shadow: 0 0 6px rgba(124, 58, 237, 0.5);
}

/* ============================= */
/* Icon Colors (Theme Based) */
/* ============================= */

.device-card i {
  color: var(--text-accent);
  opacity: 0.9;
}

.device-type-label.controllers i {
  color: #a855f7;
}

.device-type-label.cameras i {
  color: #3b82f6;
}

.device-type-label.archivers i {
  color: #f59e0b;
}

.device-type-label.servers i {
  color: #22c55e;
}

/* ============================= */
/* Status Text */
/* ============================= */

.device-status {
  margin-top: 12px;
  font-size: 14px;
  color: var(--text-secondary);
  display: flex;
  align-items: center;
}

/* Status dots */
.online-dot {
  background: var(--success);
}

.offline-dot {
  background: var(--danger);
}

.online-dot,
.offline-dot {
  width: 10px;
  height: 10px;
  border-radius: 50%;
  margin-right: 8px;
}

/* ============================= */
/* Light Theme Specific Tweaks  */
/* ============================= */

body.theme-light .device-card {
  background: var(--bg-secondary);
  box-shadow: 0 3px 10px var(--shadow);
}

body.theme-light .device-name {
  color: var(--text-primary);
}

body.theme-light .device-card p {
  /* color: var(--text-secondary); */
}

body.theme-light .device-ip {
  color: #2563eb;
}

/* ============================= */
/* Dark Theme Specific Tweaks   */
/* ============================= */

body:not(.theme-light) .device-card {
  background: var(--bg-card);
}

body:not(.theme-light) .device-ip {
  color: #22d3ee;
}
