/* C:\Users\W0024618\Desktop\NewFrontend\Device Dashboard\styles.css */

/* ===== Reset & Base Styles ===== */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: #f9fafc;
 
  color: #212529;
  line-height: 1.6;
  min-height: 100vh;
  padding-top: 70px;
  margin: 0;
  font-family: Roboto, "Noto Sans", sans-serif;
  /* font-family: Roboto; */

}

/* 000 */
#scrollToTopBtn {
  position: fixed;
  bottom: 30px;
  right: 30px;
  z-index: 100;
  background-color: #0d6efd;
  color: white;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
  border: none;
  border-radius: 50%;
  padding: 15px;
  font-size: 18px;
  cursor: pointer;
  display: none;
  transition: background-color 0.3s ease, transform 0.3s ease;
}

#scrollToTopBtn:hover {
  background-color: #0b5ed7;
  transform: scale(1.1);
}


/* 0000 */
a {

  color: #0d6efd;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}



.container {
  display: flex;
  height: auto;
  align-items: flex-start;
}



/* ===== Main Content ===== */
#content {
  
  flex: 1;
  /* padding: 20px 30px; */
  padding: 10px 10px;
  overflow-y: auto;
}
#details-section{
  display: none;
}




/* === Default (Desktop) === */
#region-title {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 70px;
  background-color: #000000;
  color: #ffdd00;
  /* border-bottom: 3px solid #ffdd00; */
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
  padding: 24px;
  font-size: 35px;
  /* border-bottom: 1px solid #000000; */
  /* border-top: 1px solid #000000; */
  font-family: "PP Right Grotesk";
  font-weight: 600;

}

#region-title .region-logo {
  position: absolute;
  left: 80px;
 
  z-index: 1000;

}

/* Base icon styling */
#region-title .region-logo a {
  color: white;
  font-size: 25px;
  text-decoration: none;
  position: relative;
}

/* Tooltip container */
.tooltip .tooltiptext {
  visibility: hidden;
  opacity: 0;
  width: 140px;
  background-color: #000000;
  color: #fff;
  text-align: center;
  padding: 6px;
  position: absolute;
  top: 150%; /* position above icon */
  left: 70%;
  transform: translateX(-50%);
  /* transition: opacity 0.3s; */
  z-index: 10001;
  font-size: 14px;
  font-style: normal;
  font-family: 'Times New Roman', Times, serif;
}

/* Show tooltip on hover */
.tooltip:hover .tooltiptext {
  visibility: visible;
  opacity: 1;
}


/* === Tablets (768px – 1024px) === */
@media (max-width: 1024px) {
  #region-title {
    font-size: 28px;
    padding: 20px;
  }

  #region-title img {
    height: 35px;
  }
}

/* === Mobile (480px – 767px) === */
@media (max-width: 767px) {
  #region-title {
    font-size: 22px;
    padding: 16px;
  }

  #region-title img {
    height: 30px;
  }
}

/* === Extra Small Devices (less than 480px) === */
@media (max-width: 479px) {
  #region-title {
    font-size: 18px;
    padding: 12px;
  }

  #region-title img {
    height: 26px;
  }
}


/* ===== Summary Cards ===== */

/* Grid layout for cards */

/* ===== Fade In Animation ===== */
@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }

  to {
    opacity: 1;
    transform: translateY(0);
  }
}


.open-camera-btn {
  background-color: rgb(240, 248, 252);


}

.open-camera-btn .bi-webcam:hover {
  color: red;

}

/* ===== Modal ===== */
#modal {
  display: none;
  position: fixed;
  z-index: 10;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  justify-content: center;
  align-items: center;
}

.modal-content {
  padding: 30px;
  border-radius: 12px;
  width: 90%;
  max-width: 600px;
  color: #f1f1f1;
}

#close-modal {
  float: right;
  font-size: 24px;
  cursor: pointer;
  color: #fbc531;
}

#modal-title {
  font-size: 20px;
  margin-bottom: 15px;
}

#modal-body li {
  margin-bottom: 8px;
  font-size: 14px;
}

/* ===== Countdown Timer ===== */
.countdown-timer {
  font-size: 14px;
  /* color: #f1f1f1; */
  color: #000000;
  margin-top: 15px;
}

/* ===== Footer ===== */

.footer {
  text-align: center;
  padding: 20px;
  font-size: 14px;
  border-top: 1px solid #2c2c3e;
background-color: #000000;

}


.footer-logo {
  height: 25px;
  /* width: 120px; */
  margin-bottom: 10px;
}

/* ===== Responsive Adjustments ===== */
@media (max-width: 768px) {
  .container {
    flex-direction: column;
  }

  #sidebar {
    width: 100%;
    border-right: none;
    border-bottom: 1px solid #2c2c3e;
  }

  .summary {
    grid-template-columns: 1fr;
  }

  .device-grid {
    grid-template-columns: 1fr;
  }
}

/* ************************************************* */
/* top card section  */
.icon-3d {
  font-size: 26px;
  margin-right: 10px;
  padding: 7px;
  border-radius: 12px;
  background: #ffcc00;
  color: #00ffe5;
  transition: transform 0.3s ease;
}

.region-logo img {
  height: 10px;
  width: auto;
  object-fit: contain;
}

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap');

:root {
  --yellow: #ffcc00;
  --black: #0f0f0f;
  --dark-gray: #1a1a1a;
  --gray: #2b2b2b;
  --white: #f5f5f5;
  --green: #2cb67d;
  --red: #ef4565;
  --blue: #00adb5;
}

/* ===== Layout ===== */

/* ===== Summary Section (Full Width) ===== */
.summary-section {
  display: none;
  width: 100%;
  padding: 5px 5px;
  box-sizing: border-box;
  background: #ffffff;
}

/* This ensures the summary takes full width and wraps properly */
.summary {
  display: grid;
  /* /* grid-template-columns: repeat(auto-fit, minmax(220px, 1fr)); */
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); 
  /* gap: 0.75rem; */
  gap: 0.50rem;
  width: 100%;
}


  /* .summary {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 0.50rem;
    padding: 10px 10px;
  } */

/* ===== Card Design ===== */
.card {
  background: #f0f8fc;
  border: 1px solid #131313;
  border-radius: 16px;
  padding: 18px;
  position: relative;
  border: 2px solid transparent;
  background-clip: padding-box;
  text-align: center;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card:hover {
  transform: translateY(-5px);
}

.card::before {
  content: "";
  position: absolute;
  inset: 0;
  padding: 2px;
  border-radius: 16px;
  background: linear-gradient(135deg, var(--card-border));
  -webkit-mask:
    linear-gradient(#fff 0 0) content-box,
    linear-gradient(#fff 0 0);
  -webkit-mask-composite: destination-out;
  mask-composite: exclude;
  pointer-events: none;
  border: 1px solid #000000;
}

/* ===== Card Title ===== */
.card h3 {
  font-size: 20px;
  font-weight: 500;
  color: #000000;
  margin-bottom: 1.2rem;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 5px;
  /* font-family: "PP Right Grotesk" */
}

.card h3 i {
  color: #000000bd;
}

/*  */

/* ===== Status Boxes ===== */
.card-status {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 7px 11px;
  margin-bottom: 12px;
  border-radius: 10px;
  font-size: 18px;
  color: black;
}

/* Specific Status Styling */
.card-status.total {
  border: 1px solid #0a0b0b;
  font-size: 18px;
  border-left: 4px solid;
  border-left-color: #121212;
  background-color: #ffdd00 !important;
  color: black;
  font-weight: 500;
}

.card-status.online {
  border: 1px solid black;
  border-left: 2px solid;
  font-size: 18px;
  background-color: #32CD32 !important;
  font-weight: 500;
}

.card-status.offline {
  border: 1px solid black;
  border-left: 2px solid;
  font-size: 18px;
  background-color: #FF0000 !important;
  font-weight: 500;
}



/* ===== Badge/Text inside card-status ===== */
.card-status span {
  font-size: 18px;
}

/* ===== Divider ===== */
.section-divider {
  border: none;
  height: 2px;
  background: gray;
  border-radius: 4px;
  opacity: 0.8;
}

/* ===== Responsive Adjustments ===== */
@media screen and (max-width: 600px) {
  .summary {
    padding: 1rem;
  }

  .card h3 {
    font-size: 1.1rem;
  }

  .card-status {
    font-size: 0.9rem;
    flex-direction: column;
    gap: 8px;
    text-align: center;
  }
}

/* top card section  */


/* ===== Dark Theme Root Styling ===== */

.details-section {
  color: black;
}

/* ===== Header Section ===== */
.details-header {
  display: flex;
  align-items: center;
  padding: 5px;
  border-bottom: 1px solid #333;
  gap: 20px;

}

.details-header h2 {
  font-size: 20px;
  color: black;
  display: flex;
  align-items: center;
  gap: 10px;
  font-family: "PP Right Grotesk";
  font-weight: 500;


}

.details-header h2 i {
  color: #00adb5;
}

#device-search {
  padding: 10px;
  border-radius: 6px;
  background-color: #ffffff;
  border: 1px solid #000000;
  color: #000000;
  width: 340px;
  font-size: 15px;
  outline: none;
}

/* ===== Device Grid ===== */
.device-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(380px, 1fr));
  gap: 20px;
  padding: 20px;
}

/* ===== Device Card Styling ===== */
.device-card {

  background: #f0f8fc;

  border: 1px solid #e0e0e0;
  padding: 20px;
  border-radius: 12px;
  transition: transform 0.2s ease, box-shadow 0.3s ease;
  position: relative;
  color: #212529;

}

.device-card:hover {
  transform: translateY(-4px);
}

/* ===== Online/Offline Background ===== */
.device-card[data-status="online"] {
  border: 0.11px solid #10e63468;
  border-left: 5px solid #28a745;

}

.device-card[data-status="offline"] {
  border: 0.11px solid #f6051165;
  border-left: 7px solid #f60511de;

}

/* ===== Typography ===== */
.device-name {
  font-size: 18px;
  margin-bottom: 10px;
  color: #212529;
  border-bottom: 1px solid #e0e0e0;
}

.device-type-label {
  font-size: 18px;
  margin-bottom: 12px;

}

.device-ip {
  color: #00adb5;
  cursor: pointer;
  transition: color 0.2s ease;
}

.device-ip:hover {
  color: #00fff5;
  text-decoration: underline;
}

/* ===== Status Styling ===== */
.device-status {
  margin-top: 15px;
  font-size: 18px;
  display: flex;
  align-items: center;
  color: #ccc;
}

.online-dot {
  background-color: #10e634;
}

.offline-dot {
  background-color: #f50f1a;
}

.online-dot,
.offline-dot {
  display: inline-block;
  width: 10px;
  height: 10px;
  border-radius: 50%;
  margin-right: 8px;
}

/* ===== Icon Colors (by device type) ===== */



/* ===== Icon Default Styling ===== */
.device-type-label i,
.device-card i {
  margin-right: 6px;
  font-size: 18px;
}


/* Device type icons by type */
.device-type-label.cameras i {
  color: #1e88e5;
}

.device-type-label.controllers i {
  color: #8e24aa;
  /* Purple */
}

.device-type-label.archivers i {
  color: #fb8c00;
  /* Orange */
}

.device-type-label.servers i {
  color: #43a047;
  /* Green */
}


/* Specific icon styles inside <p> blocks */
.device-card p i.fa-network-wired {
  color: #007bff;
  /* Blue for IP */
}

.device-card p i.fa-map-marker-alt {
  color: #fbc531;
  /* Red for Location */
}

.device-card p i.fa-city {
  color: #9b59b6;
  /* Purple for City */
}





/* ===== Responsive Adjustments ===== */
@media screen and (max-width: 600px) {
  .details-header {
    flex-direction: column;
    align-items: flex-start;
    gap: 15px;
  }

  #device-search {
    width: 100%;
  }
}

.summary .card.active {
  background-color: #cbe1fe;
  transition: background-color 0.3s ease, border 0.3s ease;
}

/* ///////// */


/* Loading States */
.loading-state {
    text-align: center;
    padding: 60px 20px;
    color: #6b7280;
}

.spinner {
    width: 40px;
    height: 40px;
    border: 4px solid #e5e7eb;
    border-left: 4px solid #3b82f6;
    border-radius: 50%;
    animation: spin 1s linear infinite;
    margin: 0 auto 20px;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/* Empty & Error States */
.empty-state, .error-state {
    text-align: center;
    padding: 60px 20px;
    background: white;
    border-radius: 12px;
    margin: 20px 0;
}

.empty-icon, .error-icon {
    font-size: 48px;
    margin-bottom: 16px;
}

.empty-state h3, .error-state h3 {
    color: #374151;
    margin-bottom: 8px;
    font-weight: 600;
}

.empty-state p, .error-state p {
    color: #6b7280;
    margin-bottom: 20px;
}

.retry-btn {
    background: #3b82f6;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 6px;
    cursor: pointer;
    font-weight: 500;
    transition: background 0.2s;
}

.retry-btn:hover {
    background: #2563eb;
}




/* Very specific controller grid that will override existing styles */
#device-details .controller-grid-container {
  display: grid !important;
  grid-template-columns: repeat(4, 1fr) !important;
  gap: 20px !important;
  padding: 20px !important;
}

/* For smaller screens */
@media (max-width: 1400px) {
  #device-details .controller-grid-container {
    grid-template-columns: repeat(3, 1fr) !important;
  }
}

@media (max-width: 1024px) {
  #device-details .controller-grid-container {
    grid-template-columns: repeat(2, 1fr) !important;
  }
}

@media (max-width: 768px) {
  #device-details .controller-grid-container {
    grid-template-columns: 1fr !important;
  }
}

/* Specific controller card styles */
#device-details .controller-card {
  background: white !important;
  border-radius: 12px !important;
  padding: 20px !important;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08) !important;
  border: 1px solid #e5e7eb !important;
  transition: all 0.3s ease !important;
  cursor: pointer !important;
  position: relative !important;
  overflow: hidden !important;
  min-height: 220px !important;
  display: flex !important;
  flex-direction: column !important;
  margin: 0 !important;
  width: auto !important;
}

#device-details .controller-card:hover {
  transform: translateY(-2px) !important;
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.12) !important;
  border-color: #3b82f6 !important;
}

/* Specific card header */
#device-details .controller-card .card-header {
  display: flex !important;
  justify-content: space-between !important;
  align-items: flex-start !important;
  margin-bottom: 16px !important;
}

#device-details .controller-card .controller-icon {
  font-size: 24px !important;
  background: #eff6ff !important;
  padding: 12px !important;
  border-radius: 8px !important;
  color: #3b82f6 !important;
}

#device-details .controller-card .status-indicator {
  width: 12px !important;
  height: 12px !important;
  border-radius: 50% !important;
}

#device-details .controller-card .status-indicator.online {
  background: #10b981 !important;
  box-shadow: 0 0 0 3px rgba(16, 185, 129, 0.2) !important;
}

#device-details .controller-card .status-indicator.offline {
  background: #ef4444 !important;
  box-shadow: 0 0 0 3px rgba(239, 68, 68, 0.2) !important;
}

#device-details .controller-card .controller-name {
  font-size: 18px !important;
  font-weight: 600 !important;
  color: #1f2937 !important;
  margin: 0 0 16px 0 !important;
  line-height: 1.3 !important;
}

#device-details .controller-card .controller-info {
  display: flex !important;
  flex-direction: column !important;
  gap: 12px !important;
  margin-bottom: 20px !important;
  flex-grow: 1 !important;
}

#device-details .controller-card .info-item {
  display: flex !important;
  justify-content: space-between !important;
  align-items: center !important;
  padding: 8px 0 !important;
}

#device-details .controller-card .info-label {
  color: #6b7280 !important;
  font-size: 14px !important;
  font-weight: 500 !important;
}

#device-details .controller-card .info-value {
  color: #374151 !important;
  font-weight: 500 !important;
  font-size: 14px !important;
}

#device-details .controller-card .status {
  font-size: 14px !important;
  font-weight: 500 !important;
  padding: 4px 8px !important;
  border-radius: 6px !important;
}

#device-details .controller-card .status.online {
  color: #065f46 !important;
  background: #d1fae5 !important;
}

#device-details .controller-card .status.offline {
  color: #991b1b !important;
  background: #fee2e2 !important;
}

#device-details .controller-card .card-footer {
  border-top: 1px solid #f3f4f6 !important;
  padding-top: 16px !important;
  margin-top: auto !important;
}

#device-details .controller-card .view-doors-btn {
  width: 100% !important;
  background: #f8fafc !important;
  border: 1px solid #e2e8f0 !important;
  color: #374151 !important;
  padding: 10px 16px !important;
  border-radius: 8px !important;
  cursor: pointer !important;
  font-weight: 500 !important;
  display: flex !important;
  justify-content: space-between !important;
  align-items: center !important;
  transition: all 0.2s !important;
}

#device-details .controller-card .view-doors-btn:hover {
  background: #3b82f6 !important;
  color: white !important;
  border-color: #3b82f6 !important;
}

#device-details .controller-card .arrow {
  transition: transform 0.2s !important;
}

#device-details .controller-card .view-doors-btn:hover .arrow {
  transform: translateX(3px) !important;
}
