C:\Users\W0024618\Desktop\swipeData\client\src\components\PersonnelDonutChart.css





.personnel-card {
  width: 100%;
  overflow: hidden; /* prevent spillover */
}

.personnel-block {
  flex: 1 1 170px;         /* allow shrinking, base size ~150px */
  max-width: 200px;        /* prevent growing too large */
  aspect-ratio: 1 / 1;     /* keep square shape */
  border-radius: 1.2rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: white;
  font-weight: 900;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.35);
  transition: transform 0.25s ease, box-shadow 0.25s ease;
  margin-top: 36px;
}

.personnel-block:hover {
  transform: translateY(-8px) scale(1.05);
  box-shadow: 0 12px 28px rgba(0, 0, 0, 0.5);
}

.personnel-icon {
  font-size: 2rem;  /* slightly smaller for mobile */
  margin-bottom: 0.5rem;
  filter: drop-shadow(0px 2px 4px rgba(0,0,0,0.4));
}

.personnel-type {
  font-size: 0.9rem;
  margin-bottom: 0.3rem;
  text-align: center;
  text-shadow: 0px 1px 3px rgba(0,0,0,0.6);
}

.personnel-count {
  font-size: 1.3rem;
  font-weight: bold;
  text-shadow: 0px 2px 6px rgba(0,0,0,0.7);
}

/* Mobile tweaks */
@media (max-width: 876px) {
  .personnel-block {
    flex: 1 1 120px;
    max-width: 140px;
  }
  .personnel-icon {
    font-size: 1.5rem;
  }
  .personnel-count {
    font-size: 1.1rem;
  }
}

















// C:\Users\W0024618\Desktop\swipeData\client\src\components\PersonnelDonutChart.jsx
import React from "react";
import { Card } from "react-bootstrap";
import {
  FaUserTie,
  FaUserShield,
  FaUserCog,
  FaUserClock,
  FaUserFriends,
  FaUserTimes,
} from "react-icons/fa";
import "./PersonnelDonutChart.css"; // Custom 3D styles

// Brand colors (vibrant, 3D friendly)
const COLORS = {
  Employee: "linear-gradient(135deg, #32CD32, #228B22)", // Blue
  Visitor: "linear-gradient(135deg, #FF6F61, #CC3A30)", // Coral Red
  Contractor: "linear-gradient(135deg, #1E90FF, #0066CC)", // Green
  "Property Management": "linear-gradient(135deg, #FFD700, #E6AC00)", // Gold
  "Temp Badge": "linear-gradient(135deg, #8A2BE2, #551A8B)", // Purple
  "Terminated Personnel": "linear-gradient(135deg,rgb(233, 35, 190),rgb(179, 40, 229))", // Purple
};
// Icon mapping for each category
const ICONS = {
  Employee: <FaUserTie />,
  Visitor: <FaUserFriends />,
  Contractor: <FaUserCog />,
  "Property Management": <FaUserShield />,
  "Temp Badge": <FaUserClock />,
  "Terminated Personnel": <FaUserTimes  />,
};
export default function PersonnelPeopleGrid({ data = [] }) {
  const total = data.reduce((sum, e) => sum + e.count, 0);

  if (!data.length || total === 0) {
    return (
      <Card body className="bg-dark text-white p-4 text-center">
        No personnel data available
      </Card>
    );
  }
  // ✅ Sort data by count descending
  const sorted = [...data].sort((a, b) => b.count - a.count);
  return (
    <Card className="mb-4 shadow-lg border personnel-card">
      <Card.Header className="bg-dark text-warning text-center fw-bold"style={{
          borderBottom: "2px solid var(--wu-yellow)",
        }} >
        <h5 className="mb-0">Personnel Type Headcount</h5>
      </Card.Header>
      <Card.Body
        className="p-4 bg-dark d-flex flex-wrap justify-content-center"
        style={{ gap: "1.5rem",}}>
        {sorted.map((item) => (
          <div
            key={item.personnelType}
            className="personnel-block"
            style={{ background: COLORS[item.personnelType] }}
          >
            <div className="personnel-icon">{ICONS[item.personnelType]}</div>
            <div className="personnel-type">{item.personnelType}</div>
            <div className="personnel-count">{item.count}</div>
          </div>
        ))}
      </Card.Body>
    </Card>
  );
}





