▶︎ Loading: D:\DASHBOARD\swipeData\employee-ai-insights\server.js
▶︎ CWD: D:\DASHBOARD\swipeData\employee-ai-insights
employeeRoutes not loaded: argument handler must be a function
✔️  Server listening on http://0.0.0.0:3010
✅ MSSQL pool connected
✅ Denver MSSQL pool connected
PS D:\DASHBOARD\swipeData\employee-ai-insights> netstat -ano | findstr ":3010"
  TCP    0.0.0.0:3010           0.0.0.0:0              LISTENING       14120
  TCP    10.199.22.57:3010      10.199.32.29:53132     ESTABLISHED     14120
  TCP    10.199.22.57:3010      10.199.32.29:53601     ESTABLISHED     14120
  TCP    10.199.22.57:3010      10.199.32.29:53666     ESTABLISHED     14120
  TCP    10.199.22.57:3010      10.199.32.29:62001     ESTABLISHED     14120
  TCP    10.199.22.57:3010      10.199.47.183:63403    ESTABLISHED     14120
PS D:\DASHBOARD\swipeData\employee-ai-insights> Get-Process node | Select-Object Id,ProcessName,StartTime

   Id ProcessName StartTime
   -- ----------- ---------
 1340 node        9/27/2025 4:54:56 PM
 1828 node        9/27/2025 4:54:55 PM
 1832 node        9/27/2025 5:38:10 PM
 2280 node        9/27/2025 5:38:10 PM
 4492 node        9/27/2025 4:54:55 PM
 6352 node        9/27/2025 4:54:28 PM
 6760 node        9/27/2025 4:54:20 PM
 6816 node        9/27/2025 4:54:56 PM
 7588 node        9/27/2025 4:54:55 PM
 8168 node        9/27/2025 4:54:21 PM
 8448 node        9/27/2025 4:54:56 PM
 8896 node        9/27/2025 4:54:56 PM
 8988 node        9/27/2025 4:54:56 PM
 9208 node        9/27/2025 4:54:55 PM
 9248 node        9/27/2025 4:54:37 PM
 9476 node        9/27/2025 4:54:56 PM
 9548 node        9/27/2025 5:38:09 PM
 9732 node        9/27/2025 4:54:56 PM
 9744 node        9/27/2025 4:54:56 PM
 9876 node        9/27/2025 4:54:14 PM
 9916 node        9/27/2025 4:54:56 PM
10316 node        9/27/2025 4:54:56 PM
10612 node        9/27/2025 4:54:56 PM
10708 node        9/27/2025 4:54:44 PM
10812 node        9/27/2025 4:54:09 PM
11376 node        9/27/2025 4:54:56 PM
11568 node        9/27/2025 4:54:27 PM
11596 node        9/27/2025 4:54:45 PM
11860 node        9/27/2025 4:54:55 PM
12356 node        9/27/2025 4:54:55 PM
12484 node        9/22/2025 11:59:16 AM
12520 node        9/27/2025 4:54:54 PM
13060 node        9/27/2025 4:54:08 PM
13672 node        9/27/2025 4:54:56 PM
13708 node        9/27/2025 4:54:56 PM
13796 node        9/27/2025 4:54:38 PM
14116 node        9/27/2025 4:54:15 PM
14120 node        9/26/2025 11:07:01 AM


PS D:\DASHBOARD\swipeData\employee-ai-insights>
