C:\Users\W0024618\Desktop\swipeData\client\src\components\ERTOverview.css



.ert-dashboard {
  background: linear-gradient(135deg, #0f172a 0%, #1e293b 100%);
  min-height: 100vh;
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', sans-serif;
}

.dashboard-header {
  background: linear-gradient(90deg, rgba(30, 41, 59, 0.95) 0%, rgba(15, 23, 42, 0.98) 100%);
  backdrop-filter: blur(10px);
  border-bottom: 1px solid rgba(255, 255, 255, 0.08);
  padding: 1.5rem 0;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.15);
}

.header-content {
  text-align: center;
}

.header-content h1 {
  font-weight: 700;
  margin-bottom: 0.5rem;
  color: #f8fafc;
  font-size: 2.2rem;
  letter-spacing: -0.5px;
}

.header-content p {
  color: #94a3b8;
  font-size: 1.1rem;
  margin-bottom: 0;
}

.stats-card {
  background: linear-gradient(135deg, rgba(30, 41, 59, 0.9) 0%, rgba(26, 35, 51, 0.9) 100%);
  border: 1px solid rgba(255, 255, 255, 0.08);
  border-radius: 16px;
  transition: all 0.3s ease;
  cursor: pointer;
  height: 100%;
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15);
  overflow: hidden;
  position: relative;
}

.stats-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 4px;
  background: linear-gradient(90deg, #3B82F6, #8B5CF6);
  opacity: 0;
  transition: opacity 0.3s ease;
}

.stats-card:hover::before {
  opacity: 1;
}

.stats-card:hover,
.location-card.active {
  transform: translateY(-5px);
  box-shadow: 0 15px 35px rgba(0, 0, 0, 0.2);
  border-color: rgba(99, 102, 241, 0.4);
}

.location-card.active {
  background: linear-gradient(135deg, rgba(30, 41, 59, 0.95) 0%, rgba(29, 40, 58, 0.95) 100%);
  border-color: rgba(99, 102, 241, 0.6);
}

.location-card.active::before {
  opacity: 1;
}

.stats-icon {
  width: 60px;
  height: 60px;
  border-radius: 14px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: rgba(96, 165, 250, 0.12);
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
}

.total-members .stats-icon {
  background: rgba(139, 92, 246, 0.12);
}

.stats-label {
  color: #cbd5e1;
  font-size: 0.9rem;
  margin-bottom: 0.4rem;
  font-weight: 500;
  letter-spacing: 0.5px;
}

.stats-value {
  color: #f8fafc;
  font-weight: 700;
  font-size: 2rem;
  letter-spacing: -0.5px;
}

.filter-bar {
  background: linear-gradient(135deg, rgba(30, 41, 59, 0.9) 0%, rgba(26, 35, 51, 0.9) 100%);
  border: 1px solid rgba(255, 255, 255, 0.08);
  border-radius: 16px;
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15);
}

.filter-label {
  color: #e2e8f0;
  font-weight: 500;
}

.filter-status {
  color: #94a3b8;
  font-size: 0.9rem;
}

.dashboard-card {
  background: linear-gradient(135deg, rgba(30, 41, 59, 0.9) 0%, rgba(26, 35, 51, 0.9) 100%);
  border: 1px solid rgba(255, 255, 255, 0.08);
  border-radius: 16px;
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15);
  overflow: hidden;
  height: 100%;
  display: flex;
  flex-direction: column;
}

.dashboard-card .card-body {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
}

.dashboard-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 4px;
  background: linear-gradient(90deg, #3B82F6, #8B5CF6);
}

.dashboard-card-header {
  background: rgba(30, 41, 59, 0.98);
  border-bottom: 1px solid rgba(255, 255, 255, 0.08);
  font-weight: 600;

  color: #e2e8f0;
  backdrop-filter: blur(10px);
}

.role-icon {
  font-size: 1.2rem;
}

.role-title {
  font-size: 1.1rem;
  font-weight: 600;
}

.member-item {
  border-bottom: 1px solid rgba(148, 163, 184, 0.1);
  transition: all 0.3s ease;
  padding: 0.2rem 1.5rem;
  margin: 0 -1.5rem;
}

.member-item:hover {
  background: rgba(255, 255, 255, 0.03);
}

.member-item:last-child {
  border-bottom: none;
}


.member-photo-container {
  position: relative;
  width: 60px;
  height: 60px;
  border-radius: 50%;
  overflow: hidden;
  flex-shrink: 0;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

/* Available (green border) */
.member-photo-container.present-border {
  border: 2px solid #10b981;
  /* Tailwind's emerald-500 */
}

/* Away (white border) */
.member-photo-container.away-border {
  border: 2px solid #ffffff;
}

.member-photo {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center top;
}




.member-name {
  color: #f1f5f9;
  font-weight: 600;
  font-size: 1.05rem;
}

.status-badge {
  font-size: 0.75rem;
  font-weight: 600;
  padding: 0.35em 0.65em;
}

.member-contact-info {
  padding-left: 12px;
  border-left: 2px solid rgba(96, 165, 250, 0.3);
  margin-left: 30px;
  margin-top: 0.75rem;
}

.contact-item {
  display: flex;
  align-items: center;
  margin-bottom: 0.5rem;
}

.contact-item:last-child {
  margin-bottom: 0;
}

.contact-icon {
  width: 16px;
  margin-right: 0.75rem;
  flex-shrink: 0;
}

.contact-link,
.contact-text {
  font-size: 0.9rem;
  color: #cbd5e1;
  text-decoration: none;
  transition: color 0.2s;
  word-break: break-word;
}

.contact-link:hover {
  color: #60a5fa;
}

.text-teal {
  color: #0d9488;
}

.text-orange {
  color: #f97316;
}

.text-purple {
  color: #a855f7;
}

@media (max-width: 992px) {
  .dashboard-card {
    margin-bottom: 1.5rem;
  }

  .header-content h1 {
    font-size: 1.8rem;
  }
}
