// C:\Users\W0024618\Desktop\swipeData\client\src\components\LoadingSpinner.jsx
import React from "react";

export default function LoadingSpinner({ size = 120, message }) {
  return (
    <div
      style={{
        display: "flex",
        flexDirection: "column",
        alignItems: "center",
        justifyContent: "center",
        minHeight: "90vh",
        backgroundColor: "#000", // optional dark overlay for contrast
      }}
    >
      {/* Spinner */}
      <div className="wu-spinner" style={{ width: size, height: size }}></div>

      {/* Optional message */}
      {message && (
        <div
          style={{
            marginTop: "1rem",
            color: "#FFC72C",
            fontSize: "1.2rem",
            fontWeight: "bold",
            textAlign: "center",
            fontFamily: "Arial, sans-serif",
          }}
        >
          {message}
        </div>
      )}

      {/* Spinner styles */}
      <style>{`
        .wu-spinner {
          position: relative;
          width: 100px;
          height: 100px;
        }

        /* Outer ring */
        .wu-spinner:before {
          content: '';
          box-sizing: border-box;
          position: absolute;
          inset: 0;
          border: 8px solid rgba(255, 199, 44, 0.3);
          border-top-color: #FFC72C;
          border-radius: 50%;
          animation: spin 1.5s linear infinite;
        }

        /* Inner ring */
        .wu-spinner:after {
          content: '';
          box-sizing: border-box;
          position: absolute;
          inset: 15%;
          border: 4px solid rgba(255, 199, 44, 0.2);
          border-top-color: #FFDD00;
          border-radius: 50%;
          animation: spinReverse 1s linear infinite;
        }

        @keyframes spin {
          0% { transform: rotate(0deg); }
          100% { transform: rotate(360deg); }
        }

        @keyframes spinReverse {
          0% { transform: rotate(360deg); }
          100% { transform: rotate(0deg); }
        }
      `}</style>
    </div>
  );
}
